<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="reset.css" />
    <title>Document</title>
    <style>
      nav {
        margin: 5px;
        min-width: 500px;
        max-width: 700px;
      }
      ul {
        display: table;
        width: 100%;
        table-layout: fixed;
      }
      li {
        display: table-cell;
        text-align: center;
        border: 1px solid #ddd;
        padding: 12px 0;
        height: 36px;
        font-size: 12px;
        color: #333;
      }
      li:active {
        border: 1px solid #555;
        font-size: 12px;
        font-weight: bold;
        color: #fff;
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <header></header>
    <nav>
      <ul>
        <li>메일</li>
        <li>카페</li>
        <li>소프트웨어</li>
        <li>지식백과</li>
        <li>백과사전</li>
      </ul>
    </nav>
    <div>
      <section></section>
      <aside></aside>
    </div>
    <footer></footer>
  </body>
</html>
